module ObjectiveC [system] {
  // These must all be set in the GCC_PREPROCESSOR_DEFINITIONS Xcode build
  // setting, or passed on the command line with -D in order to have an
  // effect. #define won't do anything for any of these.
  #if 0
  // config_macros communicates this, but it had to be temporarily disabled due to
  // rdar://95261458 (Swift is converting `-Xcc -DABC` to `#define ABC` when building bridging headers, triggers warnings from config_macros)
  #endif
//  config_macros
//    // <objc/NSObjCRuntime.h>
//    NS_BUILD_32_LIKE_64,
//
//    // <objc/objc.h>, <objc/runtime.h>
//    OBJC_TYPES_DEFINED,

  umbrella "objc"
  export *
  module * {
    export *
  }

  module NSObject {
    requires objc
    header "objc/NSObject.h"
    export *
  }
#if defined(BUILD_FOR_OSX)

  module Object {
    requires objc
    header "objc/Object.h"
    export *
  }

  module Protocol {
    requires objc
    header "objc/Protocol.h"
    export *
  }
#endif
}
